# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a1142acf64b8a3bb796536d749d6173b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

#Vehicle location settings
# 0 => ALL DATA FROM STANDARD REAL TIME FEED (i.e. GTFS-RT)
# 1 => VEHICLE POSITION FROM GTFS-RT, VEHICLE STATUS AND POSITION IN SHAPE ARE INTERNALLY CALCULATED
# 2 => GTFS-RT IS NOT USED AT ALL. VEHICLE POSITIONS ARE DIRECTLY GIVEN BY DRIVERS PHONE, VEHICLE STATUS AND POSITION IN SHAPE ARE INTERNALLY CALCULATED
# 3 => COMBINATION GTFS-RT AND INTERNAL FOR GETTING POSITIONS. VEHICLE STATUS AND POSITION IN SHAPE ARE INTERNALLY CALCULATED
SERVICEDATA_VEHICLE_LOCATION_MODE=1

SERVICEDATA_TIMEZONE="UTC"

#Public transport data synchronizer component
SERVICEDATA_STATIC_SYNC="GTFS"
SERVICEDATA_VEHICLEPOSITION_SYNC="GTFS"
SERVICEDATA_SHAPE_MIDDLE_POINTS_INTERPOLATION_METERS=10
GTFS_STATIC_URL="http://127.0.0.1:8000/gtfs/static"
GTFS_RT_URL="http://127.0.0.1:8000/gtfs/rt"

#Notifications component
NOTIFICATION_SERVICE="FCM"
FCM_PROJECT=""

###> google/apiclient ###
GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
###< google/apiclient ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
